C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\_360Movil.Resources.resources
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\_360Movil.SearchEir.resources
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.vbproj.GenerateResource.cache
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.AssemblyInfoInputs.cache
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.AssemblyInfo.vb
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.vbproj.CoreCompileInputs.cache
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.exe
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.deps.json
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.runtimeconfig.json
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.runtimeconfig.dev.json
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\ref\360Movil.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\360Movil.pdb
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\ref\360Movil.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.pdb
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.genruntimeconfig.cache
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\_360Movil.EirInfo.resources
C:\Users\Ureus36\Documents\Daniela Rivas\360Movil\360Movil\obj\Debug\net5.0-windows\360Movil.vbproj.CopyComplete
